{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=myfinance;user=root;password=bancodedados;"
  },

  "Jwt": {
    "Key": "minha-chave-super-secreta-finance-planner-123456"
  }
}